# API_KEY=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
API_KEY=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
OPENAI_API_KEY=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
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="legal multi agent"
TAVILY_API_KEY=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
PINECONE_API_KEY=pcsk_2ncLcq_MUfv2nJ1P15TZPQkBZMRsLqmLEHNxfyYR4FRwVYPoFXpKyZCWqY8gH432DfvDQZ